.advantage {
  display: flex;
  justify-content: space-between;

  @include big-phones {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &--reverse {
    .advantage__info {
      order: 1;
      justify-content: space-between;

      @include big-phones {
        order: 0;
      }
    }

    .advantage__title {
      order: 1;
      justify-content: space-between;
      margin-bottom: 0;
      text-align: right;

      @include big-phones {
        order: 0;
        text-align: center;
      }
    }

    .advantage__text {
      padding-left: 50px;

      @include big-phones {
        padding-left: 0;
      }
    }

    .advantage__text-list {
      margin-top: 94px;

      @include big-phones {
        margin-top: 20px;
      }
    }
  }
}

.advantage__info {
  display: flex;
  flex-direction: column;
  max-width: 570px;

  @include big-phones {
    margin-bottom: 30px;
  }

}

.advantage__title {
  font-size: 36px;
  line-height: 42px;
  color: $red;
  margin-bottom: 101px;
  
  @include big-phones {
    margin-bottom: 20px;
  }
}
.advantage__text {
  width: 303px;
}

.advantage__image {
  max-width: 570px;
  min-height: 400px;

  @include big-phones {
    min-height: auto;
  }
}

.advantage__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}