.humburger-btn {
  min-width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid $main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 17px 0;
  outline:none;
  transition: $speed;

  &:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  @include big-phones {
    align-self: flex-end;
  }
}

.humburger-btn.active {
  position: absolute;
  right: 0;
  z-index: $zi-menu-btn;
  border: none;
  padding: 0;
  transition: none;

  &:hover {
    background: none;
  }

  .humburger-btn__row {
    position: absolute;
    top: 50%;

  }

  .humburger-btn__row {
    &:first-child {
      transform: rotate(-45deg);
    }
  }

  .humburger-btn__row {
    &:nth-child(2) {
      display: none;
    }
  }

  .humburger-btn__row {
    &:last-child {
      transform: rotate(45deg);
    }
  }

}

.humburger-btn__row {
  height: 2px;
  width: 36px;
  background-color: $main;
  transition: transform $speed linear;
}