.humburger-btn {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid $main;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 17px 0;
}

.humburger-btn.active {
  position: fixed;
  right: 10%;
  z-index: $zi-menu-btn;
  border: none;
  width: 50px;
  height: 50px;
  padding: 0;
  transition: transform $speed;

  .humburger-btn__row {
    position: absolute;
  }

  .humburger-btn__row {
    &:first-child {
      transform: rotate(-45deg);
    }
  }

  .humburger-btn__row {
    &:nth-child(2) {
      display: none;
    }
  }

  .humburger-btn__row {
    &:last-child {
      transform: rotate(45deg);
    }
  }

}

.humburger-btn__row {
  height: 2px;
  width: 36px;
  background-color: $main;
}