.menu {
  background-color: $secondary;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: $zi-menu;
  padding: 160px 0;
}

.menu__list {
  min-width: 368px;
  display: inline-block;

  @include phones {
    min-width: 100%;
  }
}

.menu__item {
  border-bottom: 3px solid $red;
  transition: $speed;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    border-color: $main;
    color: $red;
    transform: scale(1.1);
  }
}

.menu__link {
  display: block;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  padding: 30px 20px 14px 0;

  @include phones {
    font-size: 32px;
  }
}
