.slider {
  height: 100vh;

  .slider__dots {
    position: relative;
    margin: -55px auto 0;
    max-width: 1200px;
    display: flex;
    z-index: $zi-slider-dots;
  
    li {
      margin-right: 15px;
  
      &:last-child {
        margin-right: 0;
      }
    }
  
    button {
      background-color: $secondary;
      border-radius: 50%;
      font-size: 0;
      padding: 0;
      outline: none;
      width: 15px;
      height: 15px;
    }
  }
  
  .slick-active button {
    background-color: $main;
  }
}

.slider__item {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}